  JWT_SECRET = 'harsh2003'
  SALT = 10
  MONGO_URL = mongodb+srv://root:admin@cluster0.y4ep6st.mongodb.net/FoodManiaDB
  STRIPE_SECRET_KEY = sk_test_51Qb9up2K77W2pedPPj0gPP1bbsx3qhNhEQm8M0ZmcM16ZlARouTNZGvl4hW9SJvQ9jJE8EXPMbj2c5PVtHadr2dO00xEhpRTVs